# WORKING CURL COMMANDS FOR GENIE AGENTS API
# Port: 9888 | Format: multipart/form-data (NOT JSON)

# ==========================================
# COMPLETE EXAMPLE WITH ALL PARAMETERS
# ==========================================

# Team endpoint with ALL user context parameters
curl -X POST "http://localhost:9888/playground/teams/ana-pagbank-assistant/runs" \
  -F "message=Olá Ana, preciso de ajuda com minha conta PagBank" \
  -F "session_id=test_session_123" \
  -F "user_id=customer_456" \
  -F "user_name=João da Silva" \
  -F "phone_number=5511999999999" \
  -F "cpf=12345678901" \
  -F "stream=false" \
  -F "monitor=true"

# Agent endpoint with ALL user context parameters  
curl -X POST "http://localhost:9888/playground/agents/pagbank-specialist/runs" \
  -F "message=Preciso consultar meu saldo PIX" \
  -F "session_id=agent_session_456" \
  -F "user_id=direct_user_789" \
  -F "user_name=Maria Santos" \
  -F "phone_number=5511888888888" \
  -F "cpf=98765432100" \
  -F "stream=false" \
  -F "monitor=true"

# ==========================================
# AVAILABLE PARAMETERS
# ==========================================
# message (REQUIRED): User's message/question
# session_id (optional): Session identifier 
# user_id (optional): User identifier
# user_name (optional): User's full name
# phone_number (optional): Brazilian format (5511999999999)
# cpf (optional): 11 digits (12345678901)
# stream (optional): true/false (default: true)
# monitor (optional): true/false (default: true)

# ==========================================
# AVAILABLE ENDPOINTS
# ==========================================
# Team: ana-pagbank-assistant (routes to specialists)
# Agents: pagbank-specialist, emissao-specialist, adquirencia-specialist, human-handoff-specialist

# Health check
curl -s http://localhost:9888/api/v1/health

# List teams
curl -s http://localhost:9888/playground/teams

# List agents  
curl -s http://localhost:9888/playground/agents

# List workflows
curl -s http://localhost:9888/playground/workflows

# ==========================================
# WORKFLOW EXECUTION EXAMPLES
# ==========================================

# Conversation Typification Workflow - Basic example
curl -X POST "http://localhost:9888/playground/workflows/conversation-typification/runs" \
  -H "Content-Type: application/json" \
  -d '{
    "conversation_text": "Cliente: Olá, não consigo acessar minha conta. Atendente: Vou ajudá-lo. Qual o problema específico? Cliente: Esqueci minha senha. Atendente: Vou enviar instruções para redefinir.",
    "session_id": "workflow_session_001",
    "user_id": "customer_123"
  }'

# Conversation Typification Workflow - Full example with all parameters
curl -X POST "http://localhost:9888/playground/workflows/conversation-typification/runs" \
  -H "Content-Type: application/json" \
  -d '{
    "conversation_text": "Cliente: Estou muito insatisfeito com o atendimento! Atendente: Lamento muito, como posso ajudar? Cliente: Já tentei resolver isso 3 vezes sem sucesso.",
    "session_id": "workflow_session_002",
    "user_id": "customer_456",
    "customer_id": "CUST_456789",
    "satisfaction_data": {
      "score": 2,
      "comment": "Atendimento demorado e sem solução"
    },
    "stream": false,
    "monitor": true
  }'

# Human Handoff Workflow - Basic example
curl -X POST "http://localhost:9888/playground/workflows/human-handoff/runs" \
  -H "Content-Type: application/json" \
  -d '{
    "customer_message": "Preciso falar com um humano urgente! Meu cartão foi clonado!",
    "escalation_reason": "Suspeita de fraude - cartão clonado",
    "urgency_level": "high",
    "user_id": "customer_789"
  }'

# Human Handoff Workflow - Full example with all parameters
curl -X POST "http://localhost:9888/playground/workflows/human-handoff/runs" \
  -H "Content-Type: application/json" \
  -d '{
    "customer_message": "Já tentei resolver meu problema várias vezes e nada foi resolvido. Preciso de ajuda urgente!",
    "escalation_reason": "Cliente insatisfeito - múltiplas tentativas sem resolução",
    "urgency_level": "high",
    "user_id": "customer_999",
    "cpf": "12345678901",
    "phone_number": "5511999999999",
    "session_id": "handoff_session_123",
    "user_name": "João Carlos Silva",
    "stream": false,
    "monitor": true
  }'

# Workflow with extra/custom parameters (dynamic capability)
curl -X POST "http://localhost:9888/playground/workflows/conversation-typification/runs" \
  -H "Content-Type: application/json" \
  -d '{
    "conversation_text": "Cliente: Quero cancelar meu plano. Atendente: Posso saber o motivo? Cliente: Muito caro.",
    "session_id": "custom_session_777",
    "user_id": "customer_custom",
    "custom_param_1": "retention_attempt",
    "custom_param_2": "high_value_customer",
    "department": "retention",
    "priority": "urgent",
    "additional_context": {
      "account_type": "premium",
      "customer_since": "2020-01-15",
      "monthly_revenue": 500.00
    }
  }'

# ==========================================
# WORKFLOW PARAMETER NOTES
# ==========================================
# Conversation Typification Workflow:
#   - conversation_text (REQUIRED): The conversation to analyze
#   - session_id, user_id, customer_id (optional): Identifiers
#   - satisfaction_data (optional): Object with score and comment
#   - Any additional parameters are passed through
#
# Human Handoff Workflow:
#   - customer_message (REQUIRED): Customer's message
#   - escalation_reason (REQUIRED): Why escalation is needed
#   - urgency_level (optional): low/medium/high
#   - user_id, cpf, phone_number (optional): Customer identifiers
#   - Any additional parameters are passed through